# Extracted Classplus API Endpoints & URLs
# Generated using SecretFinder on main.js

## Full URLs
https://chatsocket.classplusapp.com
https://api.classplusapp.com/cams/graph-api
https://api.snoopi.io/check
https://pdf-viewer.classplus.co/
https://classplusapp.com/diy
https://cms-gcp.classplusapp.com
https://cms.classplusapp.com

## API Endpoints (Relative)
/v2/org/details
/v2/org/settings/login
/v2/course/preview/similar/
/v2/course/preview/content/list/
/v2/course/live/list/videos
/v2/live/session/list
/v3/video/recordings
/v3/live/get/attendance
/v3/session/attendance/list
/v3/session/join
/v3/session/end
/store/course/
/store/home
/tutorOnBoarding/batchOrStore

## Third-Party Keys/IDs (Potential)
Heroku API KEY: adc6e399-df29-4765-b61d-2e45c70c7e3b
Heroku API KEY: 46389491-1622-4f67-a82b-e404d35a5977
